# plrs

./: .gitignore  CHANGELOG.md  DEMO_SCRIPT.md  LICENSE  README.md  SUBMISSION.md  docker-compose.yml  pom.xml
plrs-application/: pom.xml
plrs-application/src/main/java/com/plrs/application/: package-info.java
plrs-application/src/main/java/com/plrs/application/admin/: CachingConfig.java  ConfigParam.java  ConfigParamService.java  KpiService.java  RecomputeRecommender.java
plrs-application/src/main/java/com/plrs/application/audit/: AuditEntry.java  AuditEvent.java  AuditQueryService.java  AuditRepository.java  Auditable.java  AuditableAspect.java
plrs-application/src/main/java/com/plrs/application/cache/: TopNCache.java
plrs-application/src/main/java/com/plrs/application/common/: Clocks.java
plrs-application/src/main/java/com/plrs/application/content/: AddPrerequisiteCommand.java  AddPrerequisiteUseCase.java  ContentNotFoundException.java  ContentTitleNotUniqueException.java  CreateContentCommand.java  CreateContentUseCase.java  CsvImportResult.java  ImportContentCsvUseCase.java  ImportRowError.java
plrs-application/src/main/java/com/plrs/application/dashboard/: MasteryByTopic.java  RecentAttempt.java  RecentCompletion.java  StudentDashboardService.java  StudentDashboardView.java  WeeklyActivityService.java  WeeklyBucket.java
plrs-application/src/main/java/com/plrs/application/eval/: EvalReport.java  EvalRun.java  EvalRunRepository.java  RunEvalUseCase.java
plrs-application/src/main/java/com/plrs/application/interaction/: RecordInteractionCommand.java  RecordInteractionResult.java  RecordInteractionUseCase.java
plrs-application/src/main/java/com/plrs/application/outbox/: OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java
plrs-application/src/main/java/com/plrs/application/path/: AbandonPathUseCase.java  GeneratePathUseCase.java  MarkPathStepDoneUseCase.java  PathPlanner.java  PausePathUseCase.java  ResumePathUseCase.java  StartPathUseCase.java
plrs-application/src/main/java/com/plrs/application/quiz/: AdvisoryLockService.java  MasteryDelta.java  SubmitQuizAttemptCommand.java  SubmitQuizAttemptResult.java  SubmitQuizAttemptUseCase.java
plrs-application/src/main/java/com/plrs/application/recommendation/: ArtifactPayload.java  ArtifactRepository.java  Blended.java  CachedTopN.java  CbScorer.java  CfScorer.java  ContentSimilarity.java  ExplanationTemplate.java  GenerateRecommendationsUseCase.java  HybridRanker.java  MlServiceClient.java  MlServiceException.java  MmrReranker.java  PopularityScorer.java  RankedSlate.java  RebuildResult.java  RecommendationService.java  ScoreBreakdown.java  SimNeighbour.java  TopNCacheStore.java
plrs-application/src/main/java/com/plrs/application/security/: InvalidTokenException.java  IssuedTokens.java  PasswordEncoder.java  RefreshTokenStore.java  TokenClaims.java  TokenService.java
plrs-application/src/main/java/com/plrs/application/topic/: CreateTopicCommand.java  CreateTopicUseCase.java  TopicAlreadyExistsException.java  TopicNotFoundException.java
plrs-application/src/main/java/com/plrs/application/user/: AccountLockedException.java  ConfirmPasswordResetUseCase.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  InvalidResetTokenException.java  LoginCommand.java  LoginResult.java  LoginUseCase.java  LogoutCommand.java  LogoutUseCase.java  RegisterUserCommand.java  RegisterUserUseCase.java  RequestPasswordResetUseCase.java
plrs-application/src/test/java/com/plrs/application/audit/: AuditableAspectTest.java
plrs-application/src/test/java/com/plrs/application/content/: AddPrerequisiteUseCaseTest.java  CreateContentUseCaseTest.java  ImportContentCsvUseCaseTest.java
plrs-application/src/test/java/com/plrs/application/dashboard/: StudentDashboardServiceTest.java  WeeklyActivityServiceTest.java
plrs-application/src/test/java/com/plrs/application/eval/: RunEvalUseCaseTest.java
plrs-application/src/test/java/com/plrs/application/interaction/: RecordInteractionUseCaseTest.java
plrs-application/src/test/java/com/plrs/application/outbox/: OutboxEventTest.java
plrs-application/src/test/java/com/plrs/application/path/: GeneratePathUseCaseTest.java  PathPlannerTest.java  PathTransitionUseCasesTest.java
plrs-application/src/test/java/com/plrs/architecture/: ArchitectureTests.java
plrs-domain/: pom.xml
plrs-domain/src/main/java/com/plrs/domain/: package-info.java
plrs-infrastructure/: pom.xml
plrs-infrastructure/src/main/java/com/plrs/infrastructure/: package-info.java
plrs-infrastructure/src/main/resources/db/migration/: V10__quiz.sql  V11__quiz_attempts.sql  V12__user_skills.sql  V13__audit_log.sql  V14__recommendations.sql  V15__model_artifacts.sql  V16__warehouse_min.sql  V17__fact_eval_run.sql  V18__learner_paths.sql  V19__kpi_views.sql  V1__baseline.sql  V20__grant_app_dw_writes.sql  V21__user_lockout_columns.sql  V22__password_reset_columns.sql  V23__config_params.sql  V24__integrity_checks.sql  V25__eval_diversity_novelty.sql  V2__users.sql  V3__user_roles.sql  V4__topics.sql  V5__content.sql  V6__content_audit_actor.sql  V7__prerequisites.sql  V8__interactions.sql  V9__outbox.sql
plrs-web/: pom.xml
plrs-web/src/main/java/com/plrs/web/: PlrsApplication.java
plrs-web/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
plrs-web/src/main/resources/static/js/: admin-charts.js  catalog-detail-beacon.js  dashboard-charts.js  recommendations.js
plrs-web/src/main/resources/templates/: home.html  layout.html
plrs-web/src/main/resources/templates/admin/: audit.html  config.html  dashboard.html  home.html
plrs-web/src/main/resources/templates/auth/: login.html  register.html
plrs-web/src/main/resources/templates/catalog/: browse.html  detail.html
plrs-web/src/main/resources/templates/dashboard/: student.html
plrs-web/src/main/resources/templates/path/: generate.html  view.html
plrs-web/src/main/resources/templates/quiz/: attempt.html  result.html
plrs-web/src/test/java/com/plrs/web/: PlrsApplicationTests.java
(+443 files in other folders)
